# car-rental-case

./: .gitignore  docker-compose.yaml
backend/: .dockerignore  CarRental.sln  Dockerfile
backend/CarRental/: CarRental.sln
backend/CarRental/CarRental.Api/: CarRental.Api.csproj  CarRental.Api.http  Program.cs  appsettings.json
backend/CarRental/CarRental.Api/Endpoints/: BookingEndpoints.cs  SettingsEndpoints.cs
backend/CarRental/CarRental.Api/Extensions/: ResultExtensions.cs
backend/CarRental/CarRental.Api/Models/: CreateBookingModel.cs  CreateCarModel.cs  SaveSettingsModel.cs
backend/CarRental/CarRental.Api/Properties/: launchSettings.json
backend/CarRental/CarRental.Core/Interfaces/: IBookingRepository.cs  ICarRepository.cs  ISettingsRepository.cs
backend/CarRental/CarRental.Core/Models/: BaseEntity.cs  Booking.cs  Car.cs  Setting.cs
backend/CarRental/CarRental.Infrastructure/: CarRental.Infrastructure.csproj  RegisterModule.cs
backend/CarRental/CarRental.Infrastructure.Sql/: RegisterModule.cs
backend/CarRental/CarRental.Infrastructure.Sql/Migrations/: 20250303111914_Init.Designer.cs  20250303111914_Init.cs  20250307063519_AddPrecision.cs  CarRentalContextModelSnapshot.cs
backend/CarRental/CarRental.Infrastructure.Sql/Repositories/: BookingRepository.cs  CarRepository.cs  SettingsRepository.cs
backend/CarRental/CarRental.SharedKernel/: CarRental.SharedKernel.csproj  Result.cs
backend/CarRental/CarRental.Tests/: CarRental.Tests.csproj
backend/CarRental/CarRental.Tests/ServiceTests/: PricingServiceTests.cs
backend/CarRental/CarRental.UseCase/: CarRental.UseCase.csproj
backend/CarRental/CarRental.UseCase/Services/: PricingService.cs
backend/src/CarRental.Api/: Program.cs
backend/src/CarRental.Api/Endpoints/: BookingEndpoints.cs  CarEndpoints.cs  SettingsEndpoints.cs
backend/src/CarRental.Api/Models/: ReturnBookingModel.cs
backend/src/CarRental.Core/Interfaces/: IBookingRepository.cs  (+1 more)
backend/src/CarRental.Infrastructure/: RegisterModule.cs
backend/src/CarRental.Infrastructure.Sql/: CarRental.Infrastructure.Sql.csproj  CarRentalContext.cs  RegisterModule.cs
backend/src/CarRental.SharedKernel/: Result.cs
backend/test/CarRental.Tests/: CarRental.Tests.csproj
backend/test/CarRental.Tests/ServiceTests/: PricingServiceTests.cs
frontend/: nuxt.config.ts  package-lock.json
frontend/pages/: index.vue
frontend/pages/index/: handout.vue  return.vue  setup.vue
(+26 files in other folders)
